{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/Yasith/Desktop/flutter/flutter projects/portfolio projects/online shoping-app/online_shopping_store/linux"
}